# Launch the setup script to make sure hardware setup looks good
loadusr -w sudo ./setup

# ###################################
# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt trivkins
loadrt tp

# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES tp=tp kins=trivkins
loadrt hal_bb_gpio output_pins=807,926,928,911,916,915 input_pins=814,808,930,818
loadrt [PRUCONF](DRIVER) prucode=/usr/lib/linuxcnc/xenomai/pru_generic.bin [PRUCONF](CONFIG) halname=hpg


loadrt abs      count=1
loadrt near     names=spindle-at-speed-detect
loadrt scale	count=1
#loadrt lowpass	names=spindle-filter
loadrt lowpass	count=1


# ################################################
# THREADS
# ################################################

addf hpg.capture-position                   servo-thread
addf bb_gpio.read                           servo-thread
addf motion-command-handler                 servo-thread
addf motion-controller                      servo-thread
addf hpg.update              		    servo-thread
addf bb_gpio.write                          servo-thread

addf abs.0                                  servo-thread
addf spindle-at-speed-detect                servo-thread
addf scale.0     		            servo-thread
#addf spindle-filter			    servo-thread
addf lowpass.0				    servo-thread


# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################

########
# Probe
########
net probe-in bb_gpio.p8.in-18 => motion.probe-input

# ################
# Spindle
# ################

# PWM Spindle Speed
setp hpg.pwmgen.00.out.00.pin       	917
setp hpg.pwmgen.00.out.00.scale		1200
net spindle-speed-cmd motion.spindle-speed-out-abs => hpg.pwmgen.00.out.00.value
net spindle-enable motion.spindle-on => hpg.pwmgen.00.out.00.enable
net spindle-cw <= motion.spindle-forward
net spindle-ccw <= motion.spindle-reverse
net spindle-brake <= motion.spindle-brake

# Spindle Relays 
net spindle-ccw => bb_gpio.p9.out-11
net spindle-enable => bb_gpio.p9.out-16
net spindle-brake => bb_gpio.p9.out-15

# Spindle Feedback

setp hpg.encoder.00.chan.00.A-pin 4
setp hpg.encoder.00.chan.00.B-pin 5
setp hpg.encoder.00.chan.00.index-pin 6
setp hpg.encoder.00.chan.00.scale 4096
setp hpg.encoder.00.chan.00.counter-mode 0

net spindle-position hpg.encoder.00.chan.00.position => motion.spindle-revs
net spindle-velocity hpg.encoder.00.chan.00.velocity => motion.spindle-speed-in
net spindle-index-enable hpg.encoder.00.chan.00.index-enable <=> motion.spindle-index-enable

# Spindle At Speed
net spindle-speed-cmd => spindle-at-speed-detect.in1
net scaled-spindle-velocity => spindle-at-speed-detect.in2
net spindle-at-speed motion.spindle-at-speed <= spindle-at-speed-detect.out
setp spindle-at-speed-detect.scale 1.03

# PYVCP 

setp lowpass.0.gain 0.01
setp scale.0.gain 60
net spindle-velocity => lowpass.0.in
net filtered-spindle-velocity <= lowpass.0.out  => abs.0.in
net absolute-spindle-velocity <= abs.0.out => scale.0.in
net scaled-spindle-velocity <= scale.0.out 


# ################
# X [0] Axis

# ################

# axis enable chain
newsig emcmot.00.enable bit
sets emcmot.00.enable FALSE

net emcmot.00.enable <= axis.0.amp-enable-out 
net emcmot.00.enable => hpg.stepgen.00.enable


# position command and feedback
net emcmot.00.pos-cmd <= axis.0.motor-pos-cmd
net emcmot.00.pos-cmd => hpg.stepgen.00.position-cmd

net motor.00.pos-fb <= hpg.stepgen.00.position-fb
net motor.00.pos-fb => axis.0.motor-pos-fb

net x-home bb_gpio.p8.in-08 => axis.0.home-sw-in

# timing parameters
setp hpg.stepgen.00.dirsetup        200
setp hpg.stepgen.00.dirhold         200

setp hpg.stepgen.00.steplen         3000
setp hpg.stepgen.00.stepspace       3000

setp hpg.stepgen.00.position-scale  [AXIS_0]SCALE

setp hpg.stepgen.00.maxvel          [AXIS_0]STEPGEN_MAX_VEL
setp hpg.stepgen.00.maxaccel        [AXIS_0]STEPGEN_MAX_ACC

setp hpg.stepgen.00.steppin         914
setp hpg.stepgen.00.dirpin          924



# ################
# Z [2] Axis
# ################

# axis enable chain
newsig emcmot.01.enable bit
sets emcmot.01.enable FALSE

net emcmot.01.enable <= axis.2.amp-enable-out 
net emcmot.01.enable => hpg.stepgen.01.enable


# position command and feedback
net emcmot.01.pos-cmd <= axis.2.motor-pos-cmd
net emcmot.01.pos-cmd => hpg.stepgen.01.position-cmd

net motor.01.pos-fb <= hpg.stepgen.01.position-fb
net motor.01.pos-fb => axis.2.motor-pos-fb


# timing parameters
setp hpg.stepgen.01.dirsetup        200
setp hpg.stepgen.01.dirhold         200

setp hpg.stepgen.01.steplen         3000
setp hpg.stepgen.01.stepspace       3000

setp hpg.stepgen.01.position-scale  [AXIS_2]SCALE

setp hpg.stepgen.01.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hpg.stepgen.01.maxaccel        [AXIS_2]STEPGEN_MAX_ACC

setp hpg.stepgen.01.steppin         819
setp hpg.stepgen.01.dirpin          813


net z-home bb_gpio.p8.in-14 => axis.2.home-sw-in
# ##################################################
# Standard I/O - EStop, Enables, Limit Switches, Etc
# ##################################################

# create a signal for the estop loopback
net estop-loop bb_gpio.p9.in-30 => iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

# Axis enable signals
net emcmot.00.enable => bb_gpio.p9.out-26
setp bb_gpio.p9.out-26.invert 0

setp bb_gpio.p9.out-28.invert 1 # E-stop out - loops thru switches to P9.30
setp bb_gpio.p8.out-07.invert 1 # Machine power



